{
  "name": "mijn-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@iconify/react": "^6.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-color": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.1",
    "@tiptap/extension-text-style": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/react-calendar": "^3.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-calendar": "^6.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "undici": "^7.22.0"
  }
}
